<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib prefix="s" uri="/struts-tags" %>
<div id=PageSelectorBar>
			<div id=PageSelectorMemo>
				页次：${currentPage }/${pageCount }页 &nbsp;
				每页显示：${pageSize }条 &nbsp;
				总记录数：${recordCount }条
			</div>
			<div id=PageSelectorSelectorArea>
			
				<a href="javascript:gotoPage(1)" title="首页" style="cursor: hand;">
					<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/firstPage.png"/>
				</a>
				<s:iterator begin="%{beginPageIndex }" end="%{endPageIndex}" var="num"> <!-- 此处的变量都是放在map中的 -->
				<!-- 当前页 -->
				<s:if test="%{currentPage == #num}">
					<span class="PageSelectorNum PageSelectorSelected">${num }</span>
				</s:if>
				<!-- 非当前页 -->
				<s:else>
					<span class="PageSelectorNum" style="cursor: hand;" onClick="gotoPage(${num});">${num }</span>
				</s:else>
				</s:iterator>
				
				<a href="javascript:gotoPage(${pageCount })" title="尾页" style="cursor: hand;">
					<img src="${pageContext.request.contextPath}/style/blue/images/pageSelector/lastPage.png"/>
				</a>
				
				转到：
				<select onchange="gotoPage(this.value)" id="_pn">
					<s:iterator begin="1" end="%{pageCount }" var="toPage">
						<option value="${toPage }">${toPage }</option>
					</s:iterator>
				</select>
				<script type="text/javascript">
					$("#_pn").val("${currentPage}");
				</script>
			</div>
</div>


<script type="text/javascript">
	function gotoPage(pageNum) {
		//window.location.href = "forum_show.action?id=${id}&pageNum=" + pageNum;
		$(document.forms[0]).append("<input type='hidden' name='pageNum' value='" + pageNum + "'>");
		document.forms[0].submit();
	}
</script>